VITE_SUPABASE_PROJECT_ID="uxdiavwkudqbnfemrwcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZGlhdndrdWRxYm5mZW1yd2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDYzOTIsImV4cCI6MjA3MjAyMjM5Mn0.jJS7KJfbB5VN9WI5ckZ0l8pQlaLyOoNIUCgFJzeG-sg"
VITE_SUPABASE_URL="https://uxdiavwkudqbnfemrwcn.supabase.co"
VITE_BLOB_READ_WRITE_TOKEN=vercel_blob_rw_YJ9gcXcDRd3y4IdU_YcbSklmEBiHPnXUoE2dFDP9vt0Qigh
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_YJ9gcXcDRd3y4IdU_YcbSklmEBiHPnXUoE2dFDP9vt0Qigh
